<!DOCTYPE html>
<html>
    <head>
        <title>United News of Bangladesh</title>
        <style>
            ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
              overflow: hidden;
              border-top: 1px solid yellow;
              border-bottom: 1px solid yellow;
            }
            
            li {
              float: left;
            }
            
            li a {
              display: block;
              color: white;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
            }
            
            li a:hover {
              background-color:indigo;
              border-radius: 0px 10px;
              color: black;
              border:1px solid white;
            }
            body{
                background-image: url('bk1.jpg');
                background-repeat: repeat;
                background-size: cover;
                background-position: center;
                color: black;
                height: 100%;
                text-align: justify;
                
                
            }
            body,html{
                height: 100%;
                margin: 0;
            }
            #id2:hover{

              border-radius: 0px 10px;
              color:white;
              border:1px solid white;
            }
           
            </style>
    </head>
    <body>
       <div style="width: 60%;margin:auto;background-color:rgb(0,0,0,.3);border:1px solid yellow;">
        <div>
            <h2 style="text-align: center;color:mintcream;
            font-size: 50px;font-style:bold oblique;">My Personal Information<br>Sifat Nur Billah</h2>
           </div>
           <div>
            <ul>
                <li><a class="active" href="sifat.html">Home</a></li>
                <li><a href="contact.html">Contact</a></li>
              </ul>
           </div>
           <div style="color: white;">
               <h2 style="color: white;">
                   About Me
               </h2>
               <img src="img\sifat.jpg" alt="Myself" height="200px" width="300px">
               <p>Sifat Nur Billah<br>Bangladesh University of Business and Technology
            <br>Dhaka<br>Mirpur</p>
           </div>
       </div>
    </body>
</html>