<!DOCTYPE html>
<html>
    <head>
        <title>Bangladesh Army</title>
        <style>
            ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
              overflow: hidden;
              border-top: 1px solid yellow;
              border-bottom: 1px solid yellow;
            }
            
            li {
              float: left;
            }
            
            li a {
              display: block;
              color: white;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
            }
            
            li a:hover {
              background-color:indigo;
              border-radius: 0px 10px;
              color: black;
              border:1px solid white;
            }
            body{
                background-image: url('bk1.jpg');
                background-repeat: repeat;
                background-size: cover;
                background-position: center;
                height: 100%;
                
                
            }
            body,html{
                height: 100%;
                margin: 0;
            }
            #id2:hover{

              border-radius: 0px 10px;
              color:white;
              border:1px solid white;
            }
            body {font-family: Arial, Helvetica, sans-serif;}
            * {box-sizing: border-box;}

            input[type=text], select, textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
            background-color: rgb(0,0,0,.3);
            color: white;
            }

            input[type=submit] {
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            }

            .container {
            border-radius: 5px;
            padding: 20px;
            color: white;
            }
            ::placeholder {
            color: black;
            opacity: 1; 
}
                    
            </style>
    </head>
    <body>
       <div style="width: 60%;margin:auto;background-color:rgb(0,0,0,.3);border:1px solid yellow;">
        <div>
            <h2 style="text-align: center;color:mintcream;
            font-size: 50px;font-style:bold oblique;">Bangladesh Army Information<br>Ever High is my Head</h2>
           </div>
           <div>
            <ul>
                <li><a class="active" href="sifat.html">Home</a></li>
                <li><a href="aboutme.html">About</a></li>
              </ul>
           </div>
               <h2 style="color: white;">Contact Us</h2>
               <div class="container">
                <form action="/action_page.php" style="color: white;">
                  <label for="fname">First Name</label>
                  <input type="text" id="fname" name="firstname" placeholder="Your name..">
              
                  <label for="lname">Last Name</label>
                  <input type="text" id="lname" name="lastname" placeholder="Your last name..">

                  <label for="emails" style="  background-color: rgb(0,0,0,.3);">Enter email addresses:<br></label>
                  <input type="email" id="emails" placeholder="enter e-mail.." name="emails" multiple style="  background-color: rgb(0,0,0,.3);">
                  <input type="submit"  value="Submit" style="  background-color: rgb(0,0,0,.3);">

                  <label for="subject"><br>Subject</label>
                  <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
              
                  <input type="submit" value="Submit" style="  background-color: rgb(0,0,0,.3);">
                </form>
              </div>
       </div>
    </body>
</html>