<!DOCTYPE html>
<html>
    <head>
        <title>Bangladesh Army Information</title>
        <style>
            ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
              overflow: hidden;
              border-top: 1px solid yellow;
              border-bottom: 1px solid yellow;
            }
            
            li {
              float: left;
            }
            
            li a {
              display: block;
              color: white;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
            }
            
            li a:hover {
              background-color:indigo;
              border-radius: 0px 10px;
              color: black;
              border:1px solid Blue;
            }
            body{
                background-image: url('bk1.jpg');
                background-repeat: repeat;
                background-size: cover;
                background-position: center;
                color: black;
                height: 100%;
                text-align: justify;
                
                
            }
            body,html{
                height: 100%;
                margin: 0;
            }
            #id2:hover{

              border-radius: 0px 10px;
              color:white;
              border:1px solid white;
            }
           
            </style>
    </head>
    <body>
       <div style="width: 60%;margin:auto;background-color:rgb(0,0,0,.3);border:1px solid yellow;">
        <div>
            <h2 style="text-align: center;color:mintcream;
            font-size: 50px;font-style:bold oblique;">About Bangladesh Army<br>In peace,In war We are Everywhere for our country</h2>
           </div>
           <div>
            <ul>
                <li><a class="active" href="#home">Home</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="aboutme.html">About</a></li>
              </ul>
           </div>
           <div style="padding: 10px;font-size: 30px;font-style: bold;" id="id2">
               <h2>
                  <a href="https://en.wikipedia.org/wiki/Bangladesh_Army" style="text-decoration: none; color: white;">Bangladesh Army</a> 
               </h2>
               <h3>
                Forces Goal
               </h3>
               <p>Bangladesh armed forces are going through a long term modernization plan named Forces Goal 2030. Bangladesh army is under a massive expansion and modernization drive as per the plan. The force is being divided into three corps — Central, Eastern and Western.[31] Three new infantry divisions have been raised, the 17th infantry division at Sylhet,[32] 10th infantry division at Ramu in Cox's Bazar[33] and 7th infantry division at Barishal-Patuakhali[34] to make the number of total infantry divisions ten. The soldiers are being equipped with modern gear like Night Vision Goggles (NVG), Ballistic helmets, Eye protective gear, Bulletproof vest, person to person communicators, palmtop GPS device and BD-08 assault rifles with Collimator sight.
                  </p>
               <h2>Pakistan Period</h2>
               <p>At the time of the creation of Pakistan Ghani got the approval of the then newly appointed Commander in Chief to Pakistan Army General Messervey to form the East Bengal Regiment composed solely of youths from East Bengal, would be East Pakistan. On 17 August 1947 General Messervey while bidding farewell to the Pioneer Corps soldiers from Bombay the General endorsed the views of Captain Ghani and said' you will prove to the world that Bengali soldiers are equally competent as other nations of the world.' With these inspiring words Captain Ghani moved to Dhaka in September 1947 with two Pioneer Companies and was temporarily located in Pilkhana now the Headquarters of Border Guards Bangladesh. He was later told by the administration to find a suitable place to accommodate the soldiers. He moved to the north of the Capital and found Kurmitola as the perfect place for a cantonment. Toiling day in and day out the barracks were constructed and jungles cleared, parade ground prepared.[4]
.
               </p>
           </div>
       </div>
    </body>
</html>